# instagram-user-collection-software

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/instagramusercollect/: CollectionBotActivity.java  CollectionConfigManager.java  CollectionService.java
